# vben-springboot3

./: pom.xml
src/main/java/org/vben/: VbenSpringboot3Application.java
src/main/java/org/vben/common/api/: CommonAPI.java
src/main/java/org/vben/common/api/dto/: DataLogDTO.java  FileDownDTO.java  FileUploadDTO.java  LogDTO.java  OnlineAuthDTO.java
src/main/java/org/vben/common/api/dto/message/: BusMessageDTO.java  BusTemplateMessageDTO.java  MessageDTO.java  TemplateDTO.java  TemplateMessageDTO.java
src/main/java/org/vben/common/api/vo/: Result.java
src/main/java/org/vben/common/base/: BaseMap.java
src/main/java/org/vben/common/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java  GlobalConstants.java  ServiceNameConstants.java  SymbolConstant.java  TenantConstant.java
src/main/java/org/vben/common/constant/enums/: EmailTemplateEnum.java
src/main/java/org/vben/common/desensitization/: SensitiveSerialize.java
src/main/java/org/vben/common/desensitization/annotation/: Sensitive.java  SensitiveDecode.java  SensitiveEncode.java  SensitiveField.java
src/main/java/org/vben/common/desensitization/aspect/: SensitiveDataAspect.java
src/main/java/org/vben/common/desensitization/enums/: SensitiveEnum.java
src/main/java/org/vben/common/desensitization/util/: SensitiveInfoUtil.java
src/main/java/org/vben/common/modules/redis/client/: JeecgRedisClient.java
src/main/java/org/vben/common/modules/redis/config/: RedisConfig.java
src/main/java/org/vben/common/modules/redis/listener/: JeecgRedisListener.java
src/main/java/org/vben/common/modules/redis/receiver/: RedisReceiver.java
src/main/java/org/vben/common/modules/redis/writer/: JeecgRedisCacheWriter.java
src/main/java/org/vben/common/system/api/: ISysBaseAPI.java
src/main/java/org/vben/common/system/util/: JeecgDataAutorUtils.java  JwtUtil.java
src/main/java/org/vben/common/system/vo/: ComboModel.java  DictModel.java  DictModelMany.java  DictQuery.java  DynamicDataSourceModel.java  LoginUser.java  SelectTreeModel.java  SysCategoryModel.java  SysDepartModel.java  SysFilesModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java  UserAccountInfo.java
src/main/java/org/vben/common/util/: DateUtils.java  RedisUtil.java  SpringContextHolder.java  SpringContextUtils.java  TokenUtils.java  oConvertUtils.java
src/main/java/org/vben/common/util/encryption/: AesEncryptUtil.java  EncryptedString.java
src/main/java/org/vben/config/: JeecgBaseConfig.java
src/main/java/org/vben/config/mybatis/: MybatisPlusSaasConfig.java
src/main/java/org/vben/config/shiro/: IgnoreAuth.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/org/vben/config/shiro/filters/: CustomShiroFilterFactoryBean.java  JwtFilter.java  ResourceCheckFilter.java
src/main/java/org/vben/config/shiro/ignore/: IgnoreAuthPostProcessor.java  InMemoryIgnoreAuth.java
src/main/java/org/vben/config/vo/: BaiduApi.java  DomainUrl.java  Elasticsearch.java  Firewall.java  Path.java  Shiro.java  WeiXinPay.java
src/main/java/org/vben/modules/system/controller/: LoginController.java  SysSmsGzNewController.java
src/main/java/org/vben/modules/system/entity/: SalaryBodyDetail.java  SalaryHeadDetail.java  SysSmsGzNew.java  SysUser.java
src/main/java/org/vben/modules/system/mapper/: SalaryBodyDetailMapper.java  SalaryHeadDetailMapper.java  SysSmsGzNewMapper.java  SysUserMapper.java
src/main/java/org/vben/modules/system/model/: SysLoginModel.java
src/main/java/org/vben/modules/system/service/: ISalaryBodyDetailService.java  ISalaryHeadDetailService.java  ISysSmsGzNewService.java
src/main/java/org/vben/modules/system/service/impl/: SalaryBodyDetailServiceImpl.java  SalaryHeadDetailServiceImpl.java  SysBaseApiImpl.java  SysSmsGzNewServiceImpl.java
src/main/java/org/vben/modules/system/util/: Reflections.java
src/main/java/org/vben/vbenspringboot3/: VbenSpringboot3Application.java
src/main/resources/: application.properties  application.yml
src/test/java/org/vben/vbenspringboot3/: VbenSpringboot3ApplicationTests.java
